{
  "name": "blogsystemforpremieruser",
  "version": "1.0.0",
  "description": "This is a program about blog system website for premium user.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dearcal/BlogSystemForPremierUser.git"
  },
  "author": "dearcal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dearcal/BlogSystemForPremierUser/issues"
  },
  "homepage": "https://github.com/dearcal/BlogSystemForPremierUser#readme"
}
